指令发送逻辑：
1. 响应以':'结尾：
	-> 说明当前泵空闲，可以发送下一条指令
	-> receive_status = True
2. 响应以'>'结尾：
	-> 说明泵当前的状态为注入INF，此时以间隔0.1s的时间向其发送irate指令（绘制当前INF的流量曲线）
	   和crate指令，绘制the rate the motor running at
	-> receive_status = True
3. 响应以'<'结尾：
	-> 说明泵当前的状态为WD，同理，发送wrate和crate
	-> receive_status = True
4. 响应以'*'结尾：
	-> 说明泵当前被阻塞，停止向其发送指令
	-> receive_status = False
5. 响应以'T*'结尾：
	-> 泵当前设定的target已经达到，停止向其发送指令
	-> receive_status = False
	
	

wvolume
wtime
crate
wrate
status [fl/s, t(ms), V(fl), flag]

<
6.31619 ml
<
12.667 seconds
<
Withdrawing at 30 ml/min
<
30 ml/min
<
500000000000 12667 6316189542948 W..TI.
[fl/s, t(ms), V(fl), flag]
1e-15 l/s, 1e-3 s, 1e-15 l


<
6.81621 ml
<
13.667 seconds
<
Withdrawing at 30 ml/min
<
30 ml/min
<
500000000000 13667 6816205787752 W..TI.
<
7.31626 ml
<
14.667 seconds
<
Withdrawing at 30 ml/min
<
30 ml/min
<
500000000000 14667 7316264590752 W..TI.
<
7.88033 ml
<
15.795 seconds
<
Withdrawing at 30 ml/min
<
30 ml/min
<
500000000000 15795 7880330920536 W..TI.
<
8.44435 ml
<
16.923 seconds
<
Withdrawing at 30 ml/min
<
30 ml/min
<
500000000000 16923 8444354692124 W..TI.
<
9.06043 ml
<
18.155 seconds
<
Withdrawing at 30 ml/min
<
30 ml/min
<
500000000000 18155 9060427137420 W..TI.
<
9.62449 ml
<
19.283 seconds
<
Withdrawing at 30 ml/min
<
30 ml/min
<
500000000000 19283 9624493467204 W..TI.
<
10.1886 ml
<
20.411 seconds
<
Withdrawing at 30 ml/min
<
30 ml/min
<
500000000000 20411 10188559796988 W..TI.
<
10.6886 ml
<
21.411 seconds
<
Withdrawing at 30 ml/min
<
30 ml/min
<
500000000000 21411 10688576041792 W..TI.
<
11.3166 ml
<
22.667 seconds
<
Withdrawing at 30 ml/min
<
30 ml/min
<
500000000000 22667 11316649898360 W..TI.
<
11.9447 ml
<
23.923 seconds
<
Withdrawing at 30 ml/min
<
30 ml/min
<
500000000000 23923 11944681196732 W..TI.
<
12.5087 ml
<
25.051 seconds
<
Withdrawing at 30 ml/min
<
30 ml/min
<
500000000000 25051 12508747526516 W..TI.
<
13.0088 ml
<
26.051 seconds
<
Withdrawing at 30 ml/min
<
30 ml/min
<
500000000000 26051 13008806329516 W..TI.
<
13.8169 ml
<
27.667 seconds
<
Withdrawing at 30 ml/min
<
30 ml/min
<
500000000000 27667 13816858796968 W..TI.
<
14.561 ml
<
29.155 seconds
<
Withdrawing at 30 ml/min
<
30 ml/min
<
500000000000 29155 14560988854028 W..TI.
<
T*


### 堵塞：
<
5.11405 ml
*
10.245 seconds
*
Withdrawing at 30 ml/min
*
500000000000 10245 5114048180536 w.STI.
*
5.11405 ml
*
10.245 seconds
*
Withdrawing at 30 ml/min
*
500000000000 10245 5114048180536 w.STI.
*