<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" idbasedtr="true">
 <author>Xueyong Lu</author>
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>251</width>
    <height>301</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>265</y>
     <width>191</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>231</width>
     <height>251</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {
	
	font: 57 9pt &quot;Open Sans Medium&quot;;
}</string>
   </property>
   <property name="title">
    <string>Steps</string>
   </property>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>24</y>
      <width>211</width>
      <height>217</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QListWidget::item {
    margin-top: 5px;
}
</string>
    </property>
    <item>
     <property name="text">
      <string>Constant rate</string>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="icon">
      <iconset resource="image/Resource_StepsDefine_image.qrc">
       <normaloff>:/icon_/const_icon.png</normaloff>:/icon_/const_icon.png</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ramp rate</string>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="icon">
      <iconset resource="image/Resource_StepsDefine_image.qrc">
       <normaloff>:/icon_/ramp_icon.png</normaloff>:/icon_/ramp_icon.png</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Stepped rate</string>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="icon">
      <iconset resource="image/Resource_StepsDefine_image.qrc">
       <normaloff>:/icon_/stepped_icon.png</normaloff>:/icon_/stepped_icon.png</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Pulse flow</string>
     </property>
     <property name="icon">
      <iconset resource="image/Resource_StepsDefine_image.qrc">
       <normaloff>:/icon_/pulse_icon.png</normaloff>:/icon_/pulse_icon.png</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Bolus delivery</string>
     </property>
     <property name="icon">
      <iconset resource="image/Resource_StepsDefine_image.qrc">
       <normaloff>:/icon_/bolus_icon.png</normaloff>:/icon_/bolus_icon.png</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Concentration delivery</string>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
       <strikeout>false</strikeout>
       <stylestrategy>PreferDefault</stylestrategy>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="icon">
      <iconset resource="image/Resource_StepsDefine_image.qrc">
       <normaloff>:/icon_/concentration_icon.png</normaloff>:/icon_/concentration_icon.png</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Gradient</string>
     </property>
     <property name="icon">
      <iconset resource="image/Resource_StepsDefine_image.qrc">
       <normaloff>:/icon_/gradient_icon.png</normaloff>:/icon_/gradient_icon.png</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Autofill</string>
     </property>
     <property name="font">
      <font>
       <underline>false</underline>
      </font>
     </property>
     <property name="icon">
      <iconset resource="image/Resource_StepsDefine_image.qrc">
       <normaloff>:/icon_/autofill_icon.png</normaloff>:/icon_/autofill_icon.png</iconset>
     </property>
    </item>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="image/Resource_StepsDefine_image.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
